<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS re/Start</title>
    
    <style>
        html, body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #FFA500, #4CAF50);
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 100%;
        }

        header {
            padding: 1rem;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        h1 {
            color: #fff;
        }

        main {
            padding: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #fff;
        }

        .button {
            padding: 10px 20px;
            background-color: #f08e0f;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background-color: #a16d0c;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Sheena Lynn Echavia's re/Start Project Work</h1>
    </header>
    <main>
        <p>EC2 Instance Challenge Lab</p>
        <button class="button">Start Lab</button>
    </main>
</body>
</html>
